﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KataGildedRose.Domain\KataGildedRose.Domain.csproj" />
  </ItemGroup>

</Project>
