﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KataGildedRose.Tests", "MeuAcerto.Selecao.KataGildedRose\KataGildedRose.Tests.csproj", "{34E4B032-D96A-4EF6-9F9C-EF5032B2A010}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Application", "1 - Application", "{1D6B37EA-E423-43E6-B90A-5B90BABD843C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Domain", "2 - Domain", "{3071ECDF-AFA1-4DC9-B29A-DF83634FD894}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Infra", "3 - Infra", "{44992645-DC74-43B6-9A42-7A285153BF97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.1 - Data", "3.1 - Data", "{B2F1635D-51DE-43E1-91F0-5A4AFC5DC705}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.2 - CrossCutting", "3.2 - CrossCutting", "{7DDAC76C-8DF1-45D7-9C5B-767293B4C448}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Service", "4 - Service", "{956F05C5-556D-4514-82CC-A9094E0BE826}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 - Tests", "5 - Tests", "{85D20391-61A2-406D-B558-3FA071CCAE29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KataGildedRose.Application", "KataGildedRose.API\KataGildedRose.Application.csproj", "{309CC860-DDAA-470B-BD24-9095746D2416}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KataGildedRose.Domain", "KataGildedRose.Domain\KataGildedRose.Domain.csproj", "{FC6B5ABA-77A0-47BF-A757-E966AC48D7D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KataGildedRose.Infra.Data", "KataGildedRose.Infra.Data\KataGildedRose.Infra.Data.csproj", "{4BC9D3C9-3C1F-4FE2-965C-D5AC0C697ABC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KataGildedRose.Infra.CrossCutting", "KataGildedRose.Infra.CrossCutting\KataGildedRose.Infra.CrossCutting.csproj", "{63812782-9752-4D39-98D7-2F8B10CDA5C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KataGildedRose.Service", "KataGildedRose.Service\KataGildedRose.Service.csproj", "{F173C7BF-8624-4D79-AE7F-71D668E39A42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34E4B032-D96A-4EF6-9F9C-EF5032B2A010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E4B032-D96A-4EF6-9F9C-EF5032B2A010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E4B032-D96A-4EF6-9F9C-EF5032B2A010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E4B032-D96A-4EF6-9F9C-EF5032B2A010}.Release|Any CPU.Build.0 = Release|Any CPU
		{309CC860-DDAA-470B-BD24-9095746D2416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{309CC860-DDAA-470B-BD24-9095746D2416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{309CC860-DDAA-470B-BD24-9095746D2416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{309CC860-DDAA-470B-BD24-9095746D2416}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC6B5ABA-77A0-47BF-A757-E966AC48D7D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6B5ABA-77A0-47BF-A757-E966AC48D7D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6B5ABA-77A0-47BF-A757-E966AC48D7D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6B5ABA-77A0-47BF-A757-E966AC48D7D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BC9D3C9-3C1F-4FE2-965C-D5AC0C697ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC9D3C9-3C1F-4FE2-965C-D5AC0C697ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC9D3C9-3C1F-4FE2-965C-D5AC0C697ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC9D3C9-3C1F-4FE2-965C-D5AC0C697ABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{63812782-9752-4D39-98D7-2F8B10CDA5C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63812782-9752-4D39-98D7-2F8B10CDA5C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63812782-9752-4D39-98D7-2F8B10CDA5C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63812782-9752-4D39-98D7-2F8B10CDA5C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F173C7BF-8624-4D79-AE7F-71D668E39A42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F173C7BF-8624-4D79-AE7F-71D668E39A42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F173C7BF-8624-4D79-AE7F-71D668E39A42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F173C7BF-8624-4D79-AE7F-71D668E39A42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{34E4B032-D96A-4EF6-9F9C-EF5032B2A010} = {85D20391-61A2-406D-B558-3FA071CCAE29}
		{B2F1635D-51DE-43E1-91F0-5A4AFC5DC705} = {44992645-DC74-43B6-9A42-7A285153BF97}
		{7DDAC76C-8DF1-45D7-9C5B-767293B4C448} = {44992645-DC74-43B6-9A42-7A285153BF97}
		{309CC860-DDAA-470B-BD24-9095746D2416} = {1D6B37EA-E423-43E6-B90A-5B90BABD843C}
		{FC6B5ABA-77A0-47BF-A757-E966AC48D7D6} = {3071ECDF-AFA1-4DC9-B29A-DF83634FD894}
		{4BC9D3C9-3C1F-4FE2-965C-D5AC0C697ABC} = {B2F1635D-51DE-43E1-91F0-5A4AFC5DC705}
		{63812782-9752-4D39-98D7-2F8B10CDA5C9} = {7DDAC76C-8DF1-45D7-9C5B-767293B4C448}
		{F173C7BF-8624-4D79-AE7F-71D668E39A42} = {956F05C5-556D-4514-82CC-A9094E0BE826}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {724E5EBD-2E9B-4C3A-87C2-8FD4F6E80840}
	EndGlobalSection
EndGlobal
